عَلِي بابا (Arabic Edition) (كامل كيلاني)
- Your Highlight on page 3 | location 16-20 | Added on Thursday, 27 January 2022 22:31:10

عَلي بابا فَكانَ مُتَزَوِّجًا بِامْرَأَةٍ فَقِيرَةٍ جِدًّا. وَلَمْ يَكُنْ يَمْلِكُ مِنَ الدُّنْيا إلَّا بَيْتًا حَقِيرًا يَسْكُنُهُ، وَثَلاثَةَ حَمِيرٍ يَذْهَبُ بها كُلَّ يَوْمٍ إلى الْغَابَةِ، وَيُحَمِّلُها ما يَقْطَعُهُ مِن الخَشَبِ، ثُمَّ يَبِيعُهُ وَيَشْتَرِي بِثَمَنِهِ ما يَحْتَاجُ إلَيْهِ مِنَ القُوتِ.
==========
﻿عَلِي بابا (Arabic Edition) (كامل كيلاني)
- Your Highlight on page 3 | location 16-20 | Added on Thursday, 27 January 2022 22:31:13

عَلي بابا فَكانَ مُتَزَوِّجًا بِامْرَأَةٍ فَقِيرَةٍ جِدًّا. وَلَمْ يَكُنْ يَمْلِكُ مِنَ الدُّنْيا إلَّا بَيْتًا حَقِيرًا يَسْكُنُهُ، وَثَلاثَةَ حَمِيرٍ يَذْهَبُ بها كُلَّ يَوْمٍ إلى الْغَابَةِ، وَيُحَمِّلُها ما يَقْطَعُهُ مِن الخَشَبِ، ثُمَّ يَبِيعُهُ وَيَشْتَرِي بِثَمَنِهِ ما يَحْتَاجُ إلَيْهِ مِنَ القُوتِ.
==========
Good To Great  
- Your Highlight on page 9 | Added on Tuesday, 8 February 2022 00:05:55

akin
==========
Good To Great  
- Your Highlight on page 12 | Added on Tuesday, 8 February 2022 23:58:50

gestalt
==========
Good To Great  
- Your Highlight on page 12-12 | Added on Wednesday, 9 February 2022 00:02:02

effacing, quiet, reserved, even
==========
Good To Great  
- Your Highlight on page 13-13 | Added on Wednesday, 9 February 2022 00:03:19

paradoxical blend of personal humility
==========
Good To Great  
- Your Highlight on page 13 | Added on Wednesday, 9 February 2022 00:03:34

humility
==========
Good To Great  
- Your Highlight on page 13 | Added on Wednesday, 9 February 2022 00:05:09

adage
==========
Good To Great  
- Your Highlight on page 13-13 | Added on Wednesday, 9 February 2022 00:05:44

most important asset" turns out to be wrong. People are not your most important asset. The right people are. -
==========
Good To Great  
- Your Highlight on page 13-13 | Added on Wednesday, 9 February 2022 00:09:03

The Hedgehog
==========
Good To Great  
- Your Highlight on page 15 | Added on Wednesday, 9 February 2022 20:23:54

immutable
==========
Good To Great  
- Your Highlight on page 15-15 | Added on Wednesday, 9 February 2022 20:23:57

the specific application will change (the engineering), but certain immutable
==========
Good To Great  
- Your Highlight on page 15 | Added on Wednesday, 9 February 2022 20:25:03

immutable
==========
Good To Great  
- Your Highlight on page 15 | Added on Wednesday, 9 February 2022 20:31:58

rendition
==========
Good To Great  
- Your Highlight on page 15 | Added on Wednesday, 9 February 2022 20:34:11

rigor
==========
Good To Great  
- Your Highlight on page 16-16 | Added on Wednesday, 9 February 2022 20:39:34

organizations, have two huge advantages for research: a widely agreed upon definition of results (so we can rigorously select a study set) and a plethora of easily accessible data. That good is the
==========
Good To Great  
- Your Highlight on page 16-16 | Added on Wednesday, 9 February 2022 20:40:02

I do this because publicly traded corporations, unlike other types of organizations, have two huge advantages for research: a widely agreed upon definition of results (so we can rigorously select a study set) and a plethora of easily accessible data
==========
Good To Great  
- Your Highlight on page 18 | Added on Wednesday, 9 February 2022 20:55:51

ardent
==========
Good To Great  
- Your Highlight on page 18-18 | Added on Wednesday, 9 February 2022 20:57:19

to think of Darwin Smith as somehow meek or soft, you would be terribly mis!aken
==========
Good To Great  
- Your Highlight on page 18-18 | Added on Wednesday, 9 February 2022 20:57:44

Darwin Smith. But if you
==========
القُرآنُ الكَريمُ (Arabic Edition) (Quran)
- Your Bookmark on page 597 | location 19 | Added on Thursday, 10 February 2022 16:49:17


==========
القُرآنُ الكَريمُ (Arabic Edition) (Quran)
- Your Bookmark on page 589 | location 19 | Added on Thursday, 10 February 2022 16:50:59


==========
القُرآنُ الكَريمُ (Arabic Edition) (Quran)
- Your Bookmark on page 592 | location 19 | Added on Thursday, 10 February 2022 16:51:15


==========
Good To Great  
- Your Highlight on page 18 | Added on Saturday, 12 February 2022 23:45:30

stoic
==========
Good To Great  
- Your Highlight on page 18 | Added on Saturday, 12 February 2022 23:47:41

ferocious
==========
Good To Great  
- Your Highlight on page 21 | Added on Saturday, 12 February 2022 23:57:08

perspective
==========
Good To Great  
- Your Highlight on page 21 | Added on Saturday, 12 February 2022 23:57:36

analogy
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 38-39 | Added on Monday, 18 July 2022 00:31:27

Mainly, it is the confidence people have that they will be able to exchange such money for other financial assets and for real goods and services whenever they choose to do so.
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 39-39 | Added on Monday, 18 July 2022 00:32:03

Money, like anything else, derives its value from its
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 39-40 | Added on Monday, 18 July 2022 00:32:13

scarcity in relation to its usefulness. Commodities
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 39-40 | Added on Monday, 18 July 2022 00:32:19

scarcity in relation to its usefulness. Commodities or services are more or less
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 39-40 | Added on Monday, 18 July 2022 00:33:16

scarcity in relation to its usefulness
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 88-89 | Added on Monday, 18 July 2022 00:52:41

currency in circulation and reserve balances together are often referred to as "high-powered money" or the "monetary base."
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 89-89 | Added on Monday, 18 July 2022 00:53:06

Reserve balances and vault cash in banks, however, are not counted as part of the money stock held by the
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 89-89 | Added on Monday, 18 July 2022 00:53:18

public.
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 92-100 | Added on Monday, 18 July 2022 00:54:59

Although reserve accounts are used as working balances, each bank must maintain, on the average for the relevant reserve maintenance period, reserve balances at their Reserve Bank and vault cash which together are equal to its required reserves, as determined by the amount of its deposits in the reserve computation period. Where Do Bank Reserves Come From? Increases or decreases in bank reserves can result from a number of factors discussed later in this booklet. From the standpoint of money creation, however, the essential point is that the reserves of banks are, for the most part, liabilities of the Federal Reserve Banks, and net changes in them are largely determined by actions of the Federal Reserve System. Thus, the Federal Reserve, through its ability to vary both the total volume of reserves and the required ratio of reserves to deposit liabilities, influences banks' decisions with respect to their assets and deposits. One of the major responsibilities of the Federal Reserve System is to provide the total amount of reserves consistent with the monetary needs of the economy at reasonably stable prices. Such actions take into consideration, of course, any changes in the pace
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 92-95 | Added on Monday, 18 July 2022 00:56:02

Although reserve accounts are used as working balances, each bank must maintain, on the average for the relevant reserve maintenance period, reserve balances at their Reserve Bank and vault cash which together are equal to its required reserves, as determined by the amount of its deposits in the reserve computation period. Where Do Bank Reserves Come From?
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 108-108 | Added on Monday, 18 July 2022 23:04:53

slippages
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 151-151 | Added on Monday, 18 July 2022 23:22:19

resemblance
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 125-125 | Added on Monday, 18 July 2022 23:22:56

"open market operations."
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 130-132 | Added on Monday, 25 July 2022 22:29:01

The Federal Reserve System has added $10,000 of securities to its assets, which it has paid for, in effect, by creating a liability on itself in the form of bank reserve balances. These reserves on Bank A's books are matched by $10,000 of the dealer's deposits that did not exist before.
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Bookmark at location 130 | Added on Monday, 25 July 2022 22:33:02


==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Bookmark at location 130 | Added on Monday, 25 July 2022 22:33:42


==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Bookmark at location 136 | Added on Monday, 25 July 2022 22:33:52


==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 262-262 | Added on Tuesday, 26 July 2022 21:26:06

extinguished
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 285-286 | Added on Wednesday, 27 July 2022 23:30:45

Money has been defined as the sum of transaction accounts in depository institutions, and currency and travelers checks in the hands of the public.
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 285-286 | Added on Wednesday, 27 July 2022 23:31:47

Money has been defined as the sum of transaction accounts in depository institutions, and currency and travelers checks in the hands of the public.
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 285-292 | Added on Wednesday, 27 July 2022 23:32:09

Money has been defined as the sum of transaction accounts in depository institutions, and currency and travelers checks in the hands of the public. Currency is something almost everyone uses every day. Therefore, when most people think of money, they think of currency. Contrary to this popular impression, however, transaction deposits are the most significant part of the money stock. People keep enough currency on hand to effect small face-to-face transactions, but they write checks to cover most large expenditures. Most businesses probably hold even smaller amounts of currency in relation to their total transactions than do individuals. Since the most important component of money is transaction deposits, and since these deposits must be supported by reserves, the central bank's influence over money hinges on its control over the total amount of reserves and the conditions under which banks can obtain them. The preceding illustrations of the expansion and contraction processes have
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 311-312 | Added on Wednesday, 27 July 2022 23:45:04

potential to affect deposits. Therefore, in order to achieve the net reserve effects consistent with its monetary policy objectives,
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 311-313 | Added on Wednesday, 27 July 2022 23:45:10

Any change in reserves, regardless of its origin, has the same potential to affect deposits. Therefore, in order to achieve the net reserve effects consistent with its monetary policy objectives, the Federal Reserve System continuously must take account of what the independent factors are doing to reserves and then, using its policy tools, offset or supplement them as the situation may require.
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 307-311 | Added on Wednesday, 27 July 2022 23:49:06

The way System open market purchases and sales of securities affect reserves has already been described. In addition, there are two other ways in which the System can affect bank reserves and potential deposit volume directly; first, through loans to depository institutions, and second, through changes in reserve requirement percentages. A change in the required reserve ratio, of course, does not alter the dollar volume of reserves directly but does change the amount of deposits that a given amount of reserves can support.
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 299-303 | Added on Wednesday, 27 July 2022 23:53:44

is apparent that bank reserves are affected in several ways that are independent of the control of the central bank. Most of these "independent" elements are changing more or less continually. Sometimes their effects may last only a day or two before being reversed automatically. This happens, for instance, when bad weather slows up the check collection process, giving rise to an automatic increase in Federal Reserve credit in the form of "float." Other influences, such as changes in the public's currency holdings, may persist for longer periods of time. Still other variations in bank reserves result solely from the
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 299-311 | Added on Wednesday, 27 July 2022 23:54:15

It is apparent that bank reserves are affected in several ways that are independent of the control of the central bank. Most of these "independent" elements are changing more or less continually. Sometimes their effects may last only a day or two before being reversed automatically. This happens, for instance, when bad weather slows up the check collection process, giving rise to an automatic increase in Federal Reserve credit in the form of "float." Other influences, such as changes in the public's currency holdings, may persist for longer periods of time. Still other variations in bank reserves result solely from the mechanics of institutional arrangements among the Treasury, the Federal Reserve Banks, and the depository institutions. The Treasury, for example, keeps part of its operating cash balance on deposit with banks. But virtually all disbursements are made from its balance in the Reserve Banks. As is shown later, any buildup in balances at the Reserve Banks prior to expenditure by the Treasury causes a dollar-for-dollar drain on bank reserves. In contrast to these independent elements that affect reserves are the policy actions taken by the Federal Reserve System. The way System open market purchases and sales of securities affect reserves has already been described. In addition, there are two other ways in which the System can affect bank reserves and potential deposit volume directly; first, through loans to depository institutions, and second, through changes in reserve requirement percentages. A change in the required reserve ratio, of course, does not alter the dollar volume of reserves directly but does change the amount of deposits that a given amount of reserves can support.
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Note at location 311 | Added on Wednesday, 27 July 2022 23:56:01

Independent Factors vs Policy Actions
that affect reserve balances.
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 529-533 | Added on Sunday, 14 August 2022 23:26:04

Prior to passage of the Monetary Control Act of 1980, only banks that were members of the Federal Reserve System had regular access to the Fed's "discount window." Since then, all institutions having deposits reservable under the Act also have been able to borrow from the Fed. Under conditions set by the Federal Reserve, loans are available under three credit programs: adjustment, seasonal, and extended credit.(16) The average amount of each type of discount window credit provided varies over time. (See chart.)
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 565-566 | Added on Sunday, 14 August 2022 23:26:25

Seasonal credit is available for longer periods to smaller institutions having regular seasonal needs for funds. Extended credit may be made available to an institution or group of institutions experiencing
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 564-567 | Added on Sunday, 14 August 2022 23:26:36

16 Adjustment credit is short-term credit available to meet temporary needs for funds. Seasonal credit is available for longer periods to smaller institutions having regular seasonal needs for funds. Extended credit may be made available to an institution or group of institutions experiencing sustained liquidity pressures. The reserves provided through extended credit borrowing typically are offset by open market operations.
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 567-569 | Added on Sunday, 14 August 2022 23:27:11

17Flexible discount rates related to rates on money market sources of funds currently are charged for seasonal credit and for extended credit outstanding more than 30 days.
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 556-564 | Added on Sunday, 14 August 2022 23:28:05

Discount Window as a Tool of Monetary Policy Although reserve expansion through borrowing is initiated by banks, the amount of reserves that banks can acquire in this way ordinarily is limited by the Federal Reserve's administration of the discount window and by its control of the rate charged banks for adjustment credit loans - the discount rate.(17) Loans are made only for approved purposes, and other reasonably available sources of funds must have been fully used. Moreover, banks are discouraged from borrowing adjustment credit too frequently or for extended time periods. Raising the discount rate tends to restrain borrowing by increasing its cost relative to the cost of alternative sources of reserves. Discount window administration is an important adjunct to the other Federal Reserve tools of monetary policy. While the privilege of borrowing offers a "safety valve" to temporarily relieve severe strains on the reserve positions of individual banks, there is generally a strong incentive for a bank to repay borrowing before adding further to its loans and investments.
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 641-651 | Added on Sunday, 21 August 2022 22:00:54

Foreign Exchange Intervention for the Federal Reserve's Own Account When the Federal Reserve intervenes in foreign exchange markets to sell dollars for its own account,(19) it acquires foreign currency assets and reserves of U.S. banks initially rise. In contrast, when the Fed intervenes to buy dollars for its own account, it uses foreign currency assets to pay for the dollars purchased and reserves of U.S. banks initially fall. Consider the example where the Federal Reserve intervenes in the foreign exchange markets to sell $100 of U.S. dollars for its own account. In this transaction, the Federal Reserve buys a foreign-currency-denominated deposit of a U.S. bank held at a foreign commercial bank,(20) and pays for this foreign currency deposit by crediting $100 to the U.S. bank's reserve account at the Fed. The Federal Reserve deposits the foreign currency proceeds in its account at a Foreign Central Bank, and as this transaction clears, the foreign bank's reserves at the Foreign Central Bank decline. See illustration 33. Initially, then, the Fed's intervention sale of dollars in this example leads to an increase in Federal Reserve Bank assets denominated in foreign currencies and an increase in reserves of U.S. banks.
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 658-662 | Added on Sunday, 21 August 2022 22:05:46

As noted earlier, the Federal Reserve offsets or "sterilizes" any undesired change in U.S. bank reserves stemming from foreign exchange intervention sales or purchases of dollars. For example, Federal Reserve Bank assets denominated in foreign currencies rose dramatically in 1989, in part due to significant U.S. intervention sales of dollars. (See chart.) Total reserves of U.S. banks, however, declined slightly in 1989 as open market operations were used to "sterilize" the initial intervention-induced increase in reserves.
==========
MODERN MONEY MECHANICS (Federal Bank of Chicago )
- Your Highlight at location 663-668 | Added on Sunday, 21 August 2022 22:09:01

Two business days prior to the end of the month, the Fed's foreign currency assets are increased if their market value has appreciated or decreased if their value has depreciated. The offsetting accounting entry on the Fed's balance sheet is to the "exchange-translation account" included in "other F.R. liabilities." These changes in the Fed's balance sheet do not alter bank reserves directly. However, since the Federal Reserve turns over its net earnings to the Treasury each week, the revaluation affects the amount of the Fed's payment to the Treasury, which in turn influences the size of TT&L calls and bank reserves.
==========
المقامر - فيودور دوستويفسكي (دوستويفسكي)
- Your Highlight at location 471-472 | Added on Wednesday, 21 June 2023 12:34:53

ولكنني ما زلت أجهلها. واضح أن وضع الاستعباد والإذلال الذي تضعني فيه سوف يتيح لي (
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 16 | location 167-167 | Added on Monday, 24 July 2023 22:45:05

“novice”
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 17 | location 173-173 | Added on Monday, 24 July 2023 22:47:22

virtuosos,
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 18 | location 188-188 | Added on Monday, 24 July 2023 22:51:03

grit
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 18 | location 190-190 | Added on Monday, 24 July 2023 22:52:51

pluck
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 19 | location 197-197 | Added on Monday, 24 July 2023 22:54:48

menial
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 19 | location 203-203 | Added on Monday, 24 July 2023 22:59:25

unravel
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 21 | location 209-210 | Added on Monday, 24 July 2023 23:01:34

peculiar.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 24 | location 262-262 | Added on Monday, 24 July 2023 23:13:50

preadolescence,
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 30 | location 320-320 | Added on Tuesday, 25 July 2023 19:19:53

notion
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 30 | location 327-330 | Added on Tuesday, 25 July 2023 19:23:32

Success is the result of what sociologists like to call “accumulative advantage.” The professional hockey player starts out a little bit better than his peers. And that little difference leads to an opportunity that makes that difference a bit bigger, and that edge in turn leads to another opportunity, which makes the initially small difference bigger still—and on and on until the hockey player is a genuine outlier.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 31 | location 330-331 | Added on Tuesday, 25 July 2023 19:25:35

But he didn’t start out an outlier. He started out just a little bit better.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 33 | location 364-364 | Added on Tuesday, 25 July 2023 21:25:40

cling
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 34 | location 371-371 | Added on Tuesday, 25 July 2023 21:27:23

peewee
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 38 | location 412-412 | Added on Tuesday, 25 July 2023 21:45:29

innate
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 37 | location 410-413 | Added on Tuesday, 25 July 2023 21:45:50

For almost a generation, psychologists around the world have been engaged in a spirited debate over a question that most of us would consider to have been settled years ago. The question is this: is there such a thing as innate talent? The obvious answer is yes. Not every hockey player born in January ends up playing at the professional level. Only some do—the innately talented ones.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 40 | location 441-441 | Added on Tuesday, 25 July 2023 21:55:25

prodigies.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 51 | location 562-562 | Added on Tuesday, 25 July 2023 23:17:28

precocious
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 62 | location 698-699 | Added on Wednesday, 26 July 2023 18:06:37

paradigm.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 63 | location 704-704 | Added on Wednesday, 26 July 2023 18:10:28

contraption
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 66 | location 732-733 | Added on Wednesday, 26 July 2023 18:24:46

prowled
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 66 | location 733-733 | Added on Wednesday, 26 July 2023 18:26:15

tinkerers
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 87 | location 937-937 | Added on Sunday, 30 July 2023 00:14:37

subversive
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 87 | location 937-937 | Added on Sunday, 30 July 2023 00:16:49

libidinous.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 90 | location 963-963 | Added on Tuesday, 1 August 2023 22:53:43

painstakingly
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 90 | location 966-966 | Added on Tuesday, 1 August 2023 22:54:56

“that intellect and achievement are far from perfectly correlated.”
==========
Outliers (Gladwell, Malcolm)
- Your Note on page 90 | location 966 | Added on Tuesday, 1 August 2023 22:55:55

Intellect And achievement are not correlated.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 93 | location 994-994 | Added on Tuesday, 1 August 2023 23:03:43

inquisitive
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 94 | location 1015-1015 | Added on Tuesday, 1 August 2023 23:08:09

repugnant
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 101 | location 1090-1096 | Added on Tuesday, 1 August 2023 23:51:14

The particular skill that allows you to talk your way out of a murder rap, or convince your professor to move you from the morning to the afternoon section, is what the psychologist Robert Sternberg calls “practical intelligence.” To Sternberg, practical intelligence includes things like “knowing what to say to whom, knowing when to say it, and knowing how to say it for maximum effect.” It is procedural: it is about knowing how to do something without necessarily knowing why you know it or being able to explain it. It’s practical in nature: that is, it’s not knowledge for its own sake. It’s knowledge that helps you read situations correctly and get what you want. And, critically, it is a kind of intelligence separate from the sort of analytical ability measured by IQ. To use the technical term, general intelligence and practical intelligence are “orthogonal”: the
==========
Outliers (Gladwell, Malcolm)
- Your Note on page 101 | location 1096 | Added on Tuesday, 1 August 2023 23:52:15

General intelligence vs practical intelligence 
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 102 | location 1101-1102 | Added on Tuesday, 1 August 2023 23:53:14

But social savvy is knowledge. It’s a set of skills that have to be learned. It has to come from somewhere, and the place where we seem to get these kinds of attitudes and skills is from our families.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 101 | location 1096-1104 | Added on Sunday, 20 August 2023 10:35:24

the other. You can have lots of analytical intelligence and very little practical intelligence, or lots of practical intelligence and not much analytical intelligence, or—as in the lucky case of someone like Robert Oppenheimer—you can have lots of both. So where does something like practical intelligence come from? We know where analytical intelligence comes from. It’s something, at least in part, that’s in your genes. Chris Langan started talking at six months. He taught himself to read at three years of age. He was born smart. IQ is a measure, to some degree, of innate ability.* But social savvy is knowledge. It’s a set of skills that have to be learned. It has to come from somewhere, and the place where we seem to get these kinds of attitudes and skills is from our families. Perhaps the best explanation we have of this process comes from the sociologist Annette Lareau, who a few years ago conducted a fascinating study of a group of third graders. She picked both blacks and whites and children from both wealthy homes and poor homes, zeroing
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 102 | location 1104-1104 | Added on Sunday, 20 August 2023 10:35:35

zeroing in, ultimately, on twelve families.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 101 | location 1096-1104 | Added on Sunday, 20 August 2023 10:35:47

presence of one doesn’t imply the presence of the other. You can have lots of analytical intelligence and very little practical intelligence, or lots of practical intelligence and not much analytical intelligence, or—as in the lucky case of someone like Robert Oppenheimer—you can have lots of both. So where does something like practical intelligence come from? We know where analytical intelligence comes from. It’s something, at least in part, that’s in your genes. Chris Langan started talking at six months. He taught himself to read at three years of age. He was born smart. IQ is a measure, to some degree, of innate ability.* But social savvy is knowledge. It’s a set of skills that have to be learned. It has to come from somewhere, and the place where we seem to get these kinds of attitudes and skills is from our families. Perhaps the best explanation we have of this process comes from the sociologist Annette Lareau, who a few years ago conducted a fascinating study of a group of third graders. She picked both blacks and whites and children from both wealthy homes and poor homes, zeroing in, ultimately, on twelve families.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 102 | location 1103-1104 | Added on Sunday, 20 August 2023 10:36:33

She picked both blacks and whites and children from both wealthy homes and poor homes, zeroing in, ultimately, on twelve families. Lareau and her team
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 102 | location 1104-1104 | Added on Sunday, 20 August 2023 10:36:47

zeroing in, ultimately, on twelve families.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 102 | location 1104-1104 | Added on Sunday, 20 August 2023 10:36:56

zeroing in, ultimately, on twelve families.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 102 | location 1104-1104 | Added on Sunday, 20 August 2023 10:37:07

zeroing in, ultimately, on twelve families.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 101 | location 1096-1104 | Added on Sunday, 20 August 2023 10:37:23

the other. You can have lots of analytical intelligence and very little practical intelligence, or lots of practical intelligence and not much analytical intelligence, or—as in the lucky case of someone like Robert Oppenheimer—you can have lots of both. So where does something like practical intelligence come from? We know where analytical intelligence comes from. It’s something, at least in part, that’s in your genes. Chris Langan started talking at six months. He taught himself to read at three years of age. He was born smart. IQ is a measure, to some degree, of innate ability.* But social savvy is knowledge. It’s a set of skills that have to be learned. It has to come from somewhere, and the place where we seem to get these kinds of attitudes and skills is from our families. Perhaps the best explanation we have of this process comes from the sociologist Annette Lareau, who a few years ago conducted a fascinating study of a group of third graders. She picked both blacks and whites and children from both wealthy homes and poor homes, zeroing
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 102 | location 1104-1104 | Added on Sunday, 20 August 2023 10:37:58

zeroing in, ultimately, on twelve families.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 102 | location 1104-1104 | Added on Sunday, 20 August 2023 10:38:11

zeroing in,
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 104 | location 1127-1127 | Added on Sunday, 20 August 2023 10:44:15

subdued.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 104 | location 1127-1127 | Added on Sunday, 20 August 2023 10:44:35

gregarious
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 104 | location 1129-1129 | Added on Sunday, 20 August 2023 10:45:47

flabbergasted
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 104 | location 1131-1132 | Added on Sunday, 20 August 2023 11:19:48

Lareau calls the middle-class parenting style “concerted cultivation.”
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 104 | location 1131-1156 | Added on Sunday, 20 August 2023 11:21:13

Lareau calls the middle-class parenting style “concerted cultivation.” It’s an attempt to actively “foster and assess a child’s talents, opinions and skills.” Poor parents tend to follow, by contrast, a strategy of “accomplishment of natural growth.” They see as their responsibility to care for their children but to let them grow and develop on their own. Lareau stresses that one style isn’t morally better than the other. The poorer children were, to her mind, often better behaved, less whiny, more creative in making use of their own time, and had a well-developed sense of independence. But in practical terms, concerted cultivation has enormous advantages. The heavily scheduled middle-class child is exposed to a constantly shifting set of experiences. She learns teamwork and how to cope in highly structured settings. She is taught how to interact comfortably with adults, and to speak up when she needs to. In Lareau’s words, the middle-class children learn a sense of “entitlement.” That word, of course, has negative connotations these days. But Lareau means it in the best sense of the term: “They acted as though they had a right to pursue their own individual preferences and to actively manage interactions in institutional settings. They appeared comfortable in those settings; they were open to sharing information and asking for attention…. It was common practice among middle-class children to shift interactions to suit their preferences.” They knew the rules. “Even in fourth grade, middle-class children appeared to be acting on their own behalf to gain advantages. They made special requests of teachers and doctors to adjust procedures to accommodate their desires.” By contrast, the working-class and poor children were characterized by “an emerging sense of distance, distrust, and constraint.” They didn’t know how to get their way, or how to “customize”—using Lareau’s wonderful term—whatever environment they were in, for their best purposes. In one telling scene, Lareau describes a visit to the doctor by Alex Williams, a nine-year-old boy, and his mother, Christina. The Williamses are wealthy professionals. “Alex, you should be thinking of questions you might want to ask the doctor,” Christina says in the car on the way to the doctor’s office. “You can ask him anything you want. Don’t be shy. You can ask anything.” Alex thinks for a minute, then says, “I have some bumps under my arms from my deodorant.” Christina: “Really? You mean from your new deodorant?” Alex: “Yes.” Christina: “Well, you should ask the doctor.” Alex’s mother, Lareau writes, “is teaching that he has the right to speak up”—that even though he’s going to be in a room with an older person and authority figure, it’s perfectly all right for him to assert himself. They meet the doctor, a genial man in his early forties. He tells Alex that he is in the ninety-fifth percentile in height. Alex then interrupts: ALEX: I’m in the what? DOCTOR: It means that you’re taller than more than ninety-five out of a hundred young men when they’re, uh, ten years old. ALEX: I’m not ten. DOCTOR: Well, they graphed you at ten.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 104 | location 1131-1134 | Added on Sunday, 20 August 2023 11:21:43

Lareau calls the middle-class parenting style “concerted cultivation.” It’s an attempt to actively “foster and assess a child’s talents, opinions and skills.” Poor parents tend to follow, by contrast, a strategy of “accomplishment of natural growth.” They see as their responsibility to care for their children but to let them grow and develop on their own.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 104 | location 1134-1138 | Added on Sunday, 20 August 2023 11:21:55

Lareau stresses that one style isn’t morally better than the other. The poorer children were, to her mind, often better behaved, less whiny, more creative in making use of their own time, and had a well-developed sense of independence. But in practical terms, concerted cultivation has enormous advantages. The heavily scheduled middle-class child is exposed to a constantly shifting set of experiences. She learns teamwork and how to cope in highly structured settings. She is taught how to interact comfortably with adults, and to speak up when she needs to. In Lareau’s words, the middle-class children learn a sense of “entitlement.”
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 108 | location 1178-1178 | Added on Friday, 25 August 2023 19:24:01

painstakingly
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 108 | location 1185-1185 | Added on Friday, 25 August 2023 19:26:36

Packard.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 112 | location 1225-1225 | Added on Friday, 25 August 2023 21:21:58

poised,
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 113 | location 1233-1233 | Added on Friday, 25 August 2023 21:27:28

squandered
==========
Outliers (Gladwell, Malcolm)
- Your Bookmark on page 112 | location 1230 | Added on Monday, 28 August 2023 18:16:49


==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 116 | location 1265-1265 | Added on Monday, 28 August 2023 18:31:24

heyday,
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 116 | location 1265-1265 | Added on Monday, 28 August 2023 18:31:43

waddles
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 116 | location 1265-1265 | Added on Monday, 28 August 2023 18:32:25

doodles
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 117 | location 1277-1277 | Added on Monday, 28 August 2023 18:36:55

brevity.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 117 | location 1280-1281 | Added on Monday, 28 August 2023 18:44:21

subsumed under ‘thinking like a lawyer.’
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 117 | location 1280-1280 | Added on Monday, 28 August 2023 18:44:55

subsumed
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 120 | location 1309-1309 | Added on Wednesday, 30 August 2023 16:42:55

rags-to-riches
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 120 | location 1311-1311 | Added on Wednesday, 30 August 2023 16:45:19

intriguing
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 122 | location 1328-1328 | Added on Wednesday, 30 August 2023 16:49:19

antecedents
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 122 | location 1329-1329 | Added on Wednesday, 30 August 2023 16:50:07

euphemism
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 123 | location 1343-1347 | Added on Wednesday, 30 August 2023 17:29:05

A former law school dean, in discussing the qualities students need to obtain a job, offers a somewhat more realistic picture: “To get a job [students] should be long enough on family connections, long enough on ability or long enough on personality, or a combination of these. Something called acceptability is made up of the sum of its parts. If a man has any of these things, he could get a job. If he has two of them, he can have a choice of jobs; if he has three, he could go anywhere.”
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 124 | location 1357-1357 | Added on Wednesday, 30 August 2023 17:32:04

afoul
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 126 | location 1376-1376 | Added on Wednesday, 30 August 2023 17:37:10

contentious
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 126 | location 1376-1376 | Added on Wednesday, 30 August 2023 17:37:39

unruly.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 127 | location 1386-1386 | Added on Saturday, 2 September 2023 16:35:12

matrimonial
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 127 | location 1387-1387 | Added on Saturday, 2 September 2023 16:35:54

purported
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 127 | location 1393-1394 | Added on Saturday, 2 September 2023 16:37:23

unanimously
==========
Oxford Dictionary of English  
- Your Highlight at location 274698-274698 | Added on Sunday, 3 September 2023 18:53:01

thermodynamic
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 138 | location 1516-1516 | Added on Friday, 15 September 2023 15:53:15

delirium
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 149 | location 1632-1632 | Added on Monday, 25 September 2023 21:11:12

feudal
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 149 | location 1640-1641 | Added on Monday, 25 September 2023 21:22:44

Those three things—autonomy, complexity, and a connection between effort and reward—are, most people agree, the three qualities that work has to have if it is to be satisfying.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 155 | location 1692-1692 | Added on Tuesday, 3 October 2023 23:00:42

outsmart
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 155 | location 1692-1692 | Added on Tuesday, 3 October 2023 23:01:24

outwork
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 156 | location 1708-1708 | Added on Tuesday, 3 October 2023 23:07:17

ingenuity
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 161 | location 1734-1734 | Added on Tuesday, 3 October 2023 23:14:18

creek.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 163 | location 1756-1756 | Added on Tuesday, 3 October 2023 23:24:17

truce.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 163 | location 1758-1758 | Added on Tuesday, 3 October 2023 23:25:57

posse
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 164 | location 1767-1767 | Added on Tuesday, 3 October 2023 23:28:15

feud.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 164 | location 1767-1767 | Added on Saturday, 7 October 2023 22:59:32

subpoenaed
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 166 | location 1785-1785 | Added on Saturday, 7 October 2023 23:05:00

acquiesced
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 166 | location 1795-1798 | Added on Monday, 9 October 2023 19:43:35

But a herdsman does have to worry. He’s under constant threat of ruin through the loss of his animals. So he has to be aggressive: he has to make it clear, through his words and deeds, that he is not weak. He has to be willing to fight in response to even the slightest challenge to his reputation—and that’s what a “culture of honor” means. It’s a world where a man’s reputation is at the center of his livelihood and self-worth.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 167 | location 1801-1805 | Added on Monday, 9 October 2023 19:46:34

So why was Appalachia the way it was? It was because of where the original inhabitants of the region came from. The so-called American backcountry states—from the Pennsylvania border south and west through Virginia and West Virginia, Kentucky and Tennessee, North Carolina and South Carolina, and the northern end of Alabama and Georgia—were settled overwhelmingly by immigrants from one of the world’s most ferocious cultures of honor. They were “Scotch-Irish”—that is, from the lowlands of Scotland, the northern counties of England, and Ulster in Northern Ireland.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 167 | location 1805-1812 | Added on Monday, 9 October 2023 19:47:00

The borderlands—as this region was known—were remote and lawless territories that had been fought over for hundreds of years. The people of the region were steeped in violence. They were herdsmen, scraping out a living on rocky and infertile land. They were clannish, responding to the harshness and turmoil of their environment by forming tight family bonds and placing loyalty to blood above all else. And when they immigrated to North America, they moved into the American interior, to remote, lawless, rocky, and marginally fertile places like Harlan that allowed them to reproduce in the New World the culture of honor they had created in the Old World. “To the first settlers, the American backcountry was a dangerous environment, just as the British borderlands had been,” the historian David Hackett Fischer writes in Albion’s Seed.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 169 | location 1827-1827 | Added on Monday, 9 October 2023 19:55:27

maiming
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 174 | location 1885-1885 | Added on Sunday, 15 October 2023 23:22:08

ethos
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 175 | location 1890-1892 | Added on Sunday, 15 October 2023 23:28:58

So far in Outliers we’ve seen that success arises out of the steady accumulation of advantages: when and where you are born, what your parents did for a living, and what the circumstances of your upbringing were all make a significant difference in how well you do in the world. The question for the second part of Outliers is whether the traditions and attitudes we inherit from our forebears can play the same role.
==========
القُرآنُ الكَريمُ (Arabic Edition) (Quran)
- Your Bookmark on page 603 | location 19 | Added on Wednesday, 25 October 2023 18:08:37


==========
القُرآنُ الكَريمُ (Arabic Edition) (Quran)
- Your Bookmark on page 371 | location 12 | Added on Wednesday, 25 October 2023 18:23:56


==========
القُرآنُ الكَريمُ (Arabic Edition) (Quran)
- Your Bookmark on page 587 | location 19 | Added on Wednesday, 25 October 2023 19:02:09


==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 185 | location 1984-1984 | Added on Tuesday, 31 October 2023 01:34:07

nor’easter
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 189 | location 2023-2023 | Added on Monday, 6 November 2023 00:41:21

surmised
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 190 | location 2040-2040 | Added on Monday, 6 November 2023 00:45:31

juggling
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 194 | location 2083-2083 | Added on Monday, 6 November 2023 00:54:40

nonchalant
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 194 | location 2084-2089 | Added on Sunday, 5 November 2023 23:59:09

The term used by linguists to describe what Klotz was engaging in in that moment is “mitigated speech,” which refers to any attempt to downplay or sugarcoat the meaning of what is being said. We mitigate when we’re being polite, or when we’re ashamed or embarrassed, or when we’re being deferential to authority. If you want your boss to do you a favor, you don’t say, “I’ll need this by Monday.” You mitigate. You say, “Don’t bother, if it’s too much trouble, but if you have a chance to look at this over the weekend, that would be wonderful.” In a situation like that, mitigation is entirely appropriate. In other situations, however—like a cockpit on a stormy night—it’s a problem.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 208 | location 2250-2250 | Added on Tuesday, 7 November 2023 01:26:25

plight,
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 208 | location 2251-2251 | Added on Tuesday, 7 November 2023 01:26:52

postmortem
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 211 | location 2283-2283 | Added on Wednesday, 8 November 2023 00:05:39

beacon
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 216 | location 2341-2346 | Added on Wednesday, 8 November 2023 00:31:25

To Western ears, it seems strange that the flight engineer would bring up this subject just once. Western communication has what linguists call a “transmitter orientation”—that is, it is considered the responsibility of the speaker to communicate ideas clearly and unambiguously. Even in the tragic case of the Air Florida crash, where the first officer never does more than hint about the danger posed by the ice, he still hints four times, phrasing his comments four different ways, in an attempt to make his meaning clear. He may have been constrained by the power distance between himself and the captain, but he was still operating within a Western cultural context, which holds that if there is confusion, it is the fault of the speaker.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 216 | location 2346-2347 | Added on Wednesday, 8 November 2023 00:31:55

But Korea, like many Asian countries, is receiver oriented. It is up to the listener to make sense of what is being said. In the engineer’s mind, he has said a lot.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 219 | location 2384-2384 | Added on Wednesday, 8 November 2023 00:37:30

indelible
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 221 | location 2399-2399 | Added on Wednesday, 8 November 2023 00:42:22

squeamish?
==========
القُرآنُ الكَريمُ (Arabic Edition) (Quran)
- Your Bookmark on page 604 | location 19 | Added on Wednesday, 8 November 2023 18:29:01


==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 231 | location 2510-2510 | Added on Sunday, 12 November 2023 00:14:47

proclivity
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 235 | location 2553-2553 | Added on Monday, 13 November 2023 23:30:14

trudged
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 235 | location 2553-2553 | Added on Monday, 13 November 2023 23:30:56

dawdled,
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 239 | location 2599-2604 | Added on Monday, 13 November 2023 23:42:38

Virtually every success story we’ve seen in this book so far involves someone or some group working harder than their peers. Bill Gates was addicted to his computer as a child. So was Bill Joy. The Beatles put in thousands of hours of practice in Hamburg. Joe Flom ground away for years, perfecting the art of takeovers, before he got his chance. Working really hard is what successful people do, and the genius of the culture formed in the rice paddies is that hard work gave those in the fields a way to find meaning in the midst of great uncertainty and poverty. That lesson has served Asians well in many endeavors but rarely so perfectly as in the case of mathematics.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 241 | location 2627-2628 | Added on Monday, 13 November 2023 23:48:56

“What I’m trying to do is make a straight line parallel to the y axis. What do I need to do here? I think what I need to do is change this a little bit.” She points at the
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 246 | location 2670-2671 | Added on Tuesday, 14 November 2023 23:14:14

Success is a function of persistence and doggedness and the willingness to work hard for twenty-two minutes to make sense of something that most people would give up on after thirty seconds.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 251 | location 2719-2719 | Added on Saturday, 18 November 2023 22:55:20

motley
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 264 | location 2873-2873 | Added on Sunday, 19 November 2023 23:41:42

lollygag
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 267 | location 2910-2911 | Added on Monday, 20 November 2023 23:16:06

Outliers are those who have been given opportunities—and who have had the strength and presence of mind to seize them.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 274 | location 2982-2982 | Added on Monday, 20 November 2023 23:34:47

steadfast.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 277 | location 3007-3007 | Added on Monday, 20 November 2023 23:40:12

repugnant.
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 277 | location 3008-3008 | Added on Monday, 20 November 2023 23:41:08

miscegenation,
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 277 | location 3009-3009 | Added on Monday, 20 November 2023 23:41:45

ostracized,
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 278 | location 3021-3021 | Added on Monday, 27 November 2023 23:06:50

progeny
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 278 | location 3021-3021 | Added on Monday, 27 November 2023 23:07:22

emancipated,
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 284 | location 3099-3100 | Added on Tuesday, 28 November 2023 22:19:55

intertwined
==========
Outliers (Gladwell, Malcolm)
- Your Highlight on page 285 | location 3104-3107 | Added on Tuesday, 28 November 2023 22:25:41

Superstar lawyers and math whizzes and software entrepreneurs appear at first blush to lie outside ordinary experience. But they don’t. They are products of history and community, of opportunity and legacy. Their success is not exceptional or mysterious. It is grounded in a web of advantages and inheritances, some deserved, some not, some earned, some just plain lucky—but all critical to making them who they are. The outlier, in the end, is not an outlier at all.
==========
القُرآنُ الكَريمُ (Arabic Edition) (Quran)
- Your Bookmark on page 601 | location 19 | Added on Wednesday, 17 January 2024 17:50:58


==========
Old School (Diary of a Wimpy Kid #10) (Kinney, Jeff)
- Your Bookmark at location 68 | Added on Wednesday, 31 January 2024 17:38:57


==========
القُرآنُ الكَريمُ (Arabic Edition) (Quran)
- Your Bookmark on page 600 | location 19 | Added on Wednesday, 14 February 2024 17:41:15


==========
Famine, Affluence, and Morality (Singer, Peter)
- Your Highlight on page 5 | location 321-322 | Added on Monday, 4 November 2024 22:23:51

if it is in our power to prevent something bad from happening, without thereby sacrificing anything of comparable moral importance, we ought, morally, to do it.
==========
Famine, Affluence, and Morality (Singer, Peter)
- Your Highlight on page 7 | location 335-336 | Added on Monday, 4 November 2024 22:25:31

do not think I need to say much in defense of the refusal to take proximity and distance into account.
==========
Famine, Affluence, and Morality (Singer, Peter)
- Your Highlight on page 7 | location 336-336 | Added on Monday, 4 November 2024 22:25:43

of the refusal to take proximity and distance into account.
==========
Famine, Affluence, and Morality (Singer, Peter)
- Your Highlight on page 7 | location 335-336 | Added on Monday, 4 November 2024 22:25:59

I do not think I need to say much in defense of the refusal to take proximity and distance into account.
==========
Famine, Affluence, and Morality (Singer, Peter)
- Your Highlight on page 8 | location 342-344 | Added on Monday, 4 November 2024 22:28:20

moral responsibilities limited, instant communication and swift transportation have changed the situation. From the moral point of view, the development of the world into a “global village” has
==========
Famine, Affluence, and Morality (Singer, Peter)
- Your Highlight on page 8 | location 342-344 | Added on Monday, 4 November 2024 22:28:30

Unfortunately for those who like to keep their moral responsibilities limited, instant communication and swift transportation have changed the situation. From the moral point of view, the development of the world into a “global village” has made an important, though still unrecognized, difference to our moral situation.
==========
Famine, Affluence, and Morality (Singer, Peter)
- Your Highlight on page 9 | location 352-354 | Added on Monday, 4 November 2024 22:32:47

Should I consider that I am less obliged to pull the drowning child out of the pond if on looking around I see other people, no farther away than I am, who have also noticed the child but are doing nothing? One has only to ask this question to see the absurdity of the view that numbers lessen obligation.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 795-802 | Added on Saturday, 16 November 2024 19:03:56

Structuring Designing a transaction to evade triggering a reporting or recordkeeping requirement is called structuring. Structuring is one of the most common money laundering methods. It is a crime in many countries and must be reported by filing a suspicious activity report (SAR). The individuals engaged in structuring may be “runners” hired by the launderers, that is, individuals who travel from bank to bank depositing cash and purchasing monetary instruments in amounts under reporting thresholds. Structuring can be done in many settings and industries, including banking, money services businesses, and casinos. “Smurfing” is a common structuring technique that involves multiple individuals making multiple cash deposits and/or buying multiple monetary instruments or bank drafts in amounts under the reporting threshold to evade detection.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Note at location 802 | Added on Saturday, 16 November 2024 19:04:17

Structuring 
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 842-845 | Added on Saturday, 16 November 2024 19:26:48

Microstructuring Microstructuring is another method of placing large amounts of illicit cash into the financial system. It is essentially the same concept as structuring, although it is done at a much smaller level. Instead of taking $18,000 and breaking it into two deposits to evade reporting requirements, the microstructurer breaks it into 20 deposits of approximately $900 each, making the suspicious activity extremely difficult to detect.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 873-877 | Added on Saturday, 16 November 2024 20:05:57

The United Kingdom’s Joint Money Laundering Steering Group (JMLSG) states in its sectoral guidance that credit unions potentially pose lower money laundering and terrorist financing risks, because they typically have a restricted or localized customer base and offer fewer products and services, with more limitations, than retail banks. Credit unions are also less exposed to third-party transfers. However, the guidance notes that, while their limited functionality and flexibility makes them lower risk for money laundering, these restrictions might not fully deter potential terrorist financiers.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 884-887 | Added on Saturday, 16 November 2024 20:09:18

Ongoing monitoring can potentially be easier for credit unions, especially if they are smaller, because there is a narrower range of expected activity to monitor against, and transactions are often processed manually, making it easier to identify unusual activity. Additionally, smaller credit unions have fewer organizational hurdles to overcome when reporting suspicious activity to the nominated officer.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 944-944 | Added on Thursday, 21 November 2024 14:36:42

convertible virtual currencies (CVCs).
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 962-963 | Added on Thursday, 21 November 2024 14:37:10

primary business or as an ancillary service to primary retail store operations. Businesses that provide ancillary MSB services typically include grocery stores, drug stores, restaurants, and bars.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 964-964 | Added on Thursday, 21 November 2024 14:39:22

brick-and-mortar
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 970-978 | Added on Friday, 22 November 2024 19:29:45

MSBs can be categorized into principals or agents. Principals primarily provide MSB services and act as the issuers of money orders and traveler’s checks or the providers of money transmission. In the United States, principal MSBs are required to have written AML policies, procedures, and internal controls; appoint a BSA officer; provide education and training; conduct independent reviews and audits; and monitor transactions for suspicious activity. Agents are entities that seek to provide MSB-type services in addition to their existing products and services. An agent could be a principal MSB because it offers check cashing as its primary service but an agent because it provides money-transmission services through a principal money transmitter MSB. For agents to use money-transmission services, they must enter into an agent service agreement with a principal MSB. An additional byproduct of the principal-agent relationship is that it allows principal MSBs to expand their business and reach a wider customer market without the need for added overhead. Agents of a principal MSB are required to follow the same state and federal regulations as a principal MSB (e.g., AML/CFT procedures and suspicious activity monitoring).
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1013-1013 | Added on Friday, 22 November 2024 19:30:26

Key takeaways • MSBs must comply with the same AML requirements as banks.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1013-1015 | Added on Friday, 22 November 2024 19:30:52

Key takeaways • MSBs must comply with the same AML requirements as banks.
• Small MSBs might lack resources and experience, leading to compliance issues.
• The cash-intensive and transactional nature of MSBs can facilitate money laundering.
• MSBs offer valuable services and are important for financial inclusion.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1024-1029 | Added on Saturday, 23 November 2024 14:45:48

According to FATF, life insurance is by far the most attractive area of the insurance sector to money launderers. Substantial sums can be invested in widely available life insurance products, and many feature a high degree of flexibility, while at the same time ensuring nonnegligible rates of return. Many life insurance policies are structured to pay a fixed dollar amount upon the death of the insured party. In contrast, other life insurance products, such as whole and permanent life insurance, have an investment value, which can create a cash value above the original investment when the policyholder cancels it. Such characteristics are of considerable value to honest policyholders, but they also offer money launderers opportunities to legitimize their illicit funds.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1029-1030 | Added on Saturday, 23 November 2024 14:48:32

Furthermore, the most frequently observed individual typology relates to international transactions, demonstrating the cross-border reach of insurance-related money laundering operations.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1030-1032 | Added on Saturday, 23 November 2024 14:48:52

For criminals seeking to launder funds, life insurance products with no cash surrender value are the least attractive. Products that feature payments of cash surrender value and the opportunity to nominate beneficiaries from the first day of the policy are the most attractive and therefore higher risk.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1032-1034 | Added on Saturday, 23 November 2024 14:49:59

Annuities are another type of insurance policy with cash value. An annuity is an investment that provides a defined series of payments in the future in exchange for an up-front sum of money.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1036-1037 | Added on Saturday, 23 November 2024 14:51:15

Unit-linked policies and insurance wrappers are also high-risk insurance products because of their high value accumulation and flexibility in adding and managing assets.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1037-1041 | Added on Saturday, 23 November 2024 17:57:24

Typical features of high-risk insurance products include:  • Offers the ability to fold funds and assets into the policy
• Full or partial underlying investments under the control of the customer
• Can offer the option of asset transfers • Can have a high upper limit for the amount of funds held  Another indicator of possible money laundering in the insurance industry is when a potential policyholder is more interested in a policy’s cancellation terms than its benefits.
Vulnerabilities in the insurance sector include the following:
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1041-1042 | Added on Saturday, 23 November 2024 18:06:09

Lack of oversight/controls over intermediaries: Insurance brokers have a great deal of control and freedom regarding policies.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1042-1048 | Added on Saturday, 23 November 2024 18:08:50

Decentralized oversight over aspects of the sales force: Insurance companies can have employees (i.e., captive agents) who are subject to the full control of the insurance company. Noncaptive agents offer an insurance company’s products, but they are not employed by an insurance company. They often work with several insurance companies to find the best mix of products for their clients and may “fall between the cracks” of multiple insurance companies. Agents who are complicit with money launderers might work to find the company with the weakest AML oversight. • Sales-driven objectives: The focus of brokers is on selling the insurance products; therefore, they might overlook signs of money laundering, such as a lack of explanation for wealth and unusual methods for paying insurance premiums.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1068-1070 | Added on Saturday, 23 November 2024 23:30:45

When an insurance company assesses money laundering and terrorist financing risks, it must consider whether it permits customers to:
• Use cash or cash equivalents to purchase insurance products
• Purchase an insurance product with a single premium or lump-sum payment
• Borrow money against an insurance product’s
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1068-1070 | Added on Saturday, 23 November 2024 23:30:53

When an insurance company assesses money laundering and terrorist financing risks, it must consider whether it permits customers to:
• Use cash or cash equivalents to purchase insurance products
• Purchase an insurance product with a single premium or lump-sum payment
• Borrow money against an insurance product’s value
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1077-1078 | Added on Saturday, 23 November 2024 23:33:15

Its use in the money laundering process is generally after launderers have placed their cash in the financial system through other methods.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1090-1093 | Added on Tuesday, 26 November 2024 23:05:36

Other indications of money laundering are wash trading and offsetting transactions, which involve the entry of matching buys and sells in particular securities, creating the illusion of trading. Wash trading through multiple accounts generates offsetting profits and losses, as well as transfers of positions between accounts that do not appear to be commonly controlled.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1150-1151 | Added on Tuesday, 26 November 2024 23:08:44

Wash trading is the illegal process of buying shares of a company through one broker, while selling shares through a different broker.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1158-1163 | Added on Tuesday, 26 November 2024 23:20:52

Maintaining a solid understanding of one’s customers and their business operations, scrutinizing their activity for any discrepancies, and performing KYC/CDD on any related and, particularly, unrelated third parties are key elements of an organization’s AML/CFT program. Regulated entities are required to know the beneficial owners of their customers. It is also important to ascertain the source of wealth or funds in transactions. Guotai Junan failed to do so on several occasions, for example when HK$28.8 million used by five clients to purchase shares of a Hong Kong-listed company were deposited by the same third party in amounts that well exceeded their self-declared net worth.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1168-1170 | Added on Tuesday, 26 November 2024 23:23:01

Casinos and other businesses associated with gambling, such as bookmaking, lotteries, and horse racing, are associated with money laundering because they provide an excuse for recently acquired wealth with no apparent legitimate source.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1171-1177 | Added on Tuesday, 26 November 2024 23:33:19

Money laundering through casinos generally occurs in the placement and layering stage, for example, converting the funds to be laundered from cash to checks and using casino credit to add a layer of transactions before the funds are ultimately transferred out. A launderer can buy chips with cash generated from a crime and then request repayment by a check drawn on the casino’s account. Often, rather than requesting repayment by check in the casino where the chips were purchased with cash, the gambler claims to be traveling to another country in which the casino chain has an establishment, requests credit to be made available there, and then withdraws it in the form of a check in the other jurisdiction. Money launderers can also establish casino lines of credit and use illegitimately obtained funds as a repayment on the credit lines.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1178-1181 | Added on Tuesday, 26 November 2024 23:37:00

One laundering technique connected with horse racing and gaming involves the person actually gambling the money to be laundered, but in such a way that he is reasonably sure of ultimately recovering his stake in the form of checks issued or funds transferred by the gambling or betting agency and reflecting verifiable winnings. This method makes it more difficult to prove the money laundering, because the person has actually received proceeds from gambling.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1181-1184 | Added on Sunday, 1 December 2024 21:04:10

Junkets, a form of casino-based tourism, also present significant money laundering risk, because junket participants largely rely on third parties, or junket operators, to move the funds across borders and through multiple casinos. This method creates layers of obscurity around the source of funds, ownership of the money, and the identities of the players.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1184-1185 | Added on Sunday, 1 December 2024 21:07:00

In some jurisdictions, casinos might enter into a contractual agreement with a junket operator to rent a private gaming room. In some situations, it is the junket operator, not the casino, that monitors player activity and issues and collects credit.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1185-1195 | Added on Sunday, 1 December 2024 21:07:18

Additionally, some jurisdictions allow junket operators to pool funds, which obscures the spending of individual customers. In certain regions, licensed junket operators act as fronts for junket operators in another country. The front operators supply players to a casino through the casino’s licensed junket companies, which might not qualify for a license in the country where the players will be gambling. Such unlicensed sub-junket operators can act as credit collectors and might have ties to organized crime networks. This poses serious risk and can lead a casino to engage in informal arrangements with junket operators that are inconsistent with AML/CFT policies. FATF recognizes that several jurisdictions do not require licensing of junket operators and their agents, further increasing the risks of money laundering. FATF emphasizes the need to ensure that junket operators are not under criminal influence and that financial transactions are transparent and subject to relevant AML/CFT measures. FinCEN and FATF have identified specific behaviors to watch for, including:
• Attempts to evade AML reporting and recordkeeping requirements, such as:  o A customer pays off a large credit debt, such as markers or bad checks, over a short period of time through a series of currency transactions, none of which exceeds the reportable threshold.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1186-1187 | Added on Sunday, 1 December 2024 21:07:31

to pool funds, which obscures the spending of individual customers. In certain regions, licensed junket operators act as fronts for junket operators in another country. The front
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1185-1187 | Added on Sunday, 1 December 2024 21:07:42

Additionally, some jurisdictions allow junket operators to pool funds, which obscures the spending of individual customers. In certain regions, licensed junket operators act as fronts for junket operators in another country.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1187-1188 | Added on Sunday, 1 December 2024 21:07:59

The front operators supply players to a casino through the casino’s licensed junket companies, which might not qualify for a license in the country where the players will be gambling.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1188-1190 | Added on Sunday, 1 December 2024 21:08:29

Such unlicensed sub-junket operators can act as credit collectors and might have ties to organized crime networks. This poses serious risk and can lead a casino to engage in informal arrangements with junket operators that are inconsistent with AML/CFT policies.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1192-1195 | Added on Sunday, 1 December 2024 21:11:21

FinCEN and FATF have identified specific behaviors to watch for, including:
• Attempts to evade AML reporting and recordkeeping requirements, such as:  o A customer pays off a large credit debt, such as markers or bad checks, over a short period of time through a series of currency transactions, none of which exceeds the reportable threshold.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1195-1197 | Added on Sunday, 1 December 2024 21:11:50

Two or more customers each purchase chips in small numbers, engage in minimal gaming, and then combine the funds to request a casino check for the chips presented.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1198-1200 | Added on Sunday, 1 December 2024 21:13:34

A customer structures a transaction, often by involving another o
customer, to avoid filing of a CTR or another tax form.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1200-1201 | Added on Sunday, 1 December 2024 21:16:22

When asked for identification, a customer reduces the number of chips presented for a cash-out to remain under the reportable threshold.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1201-1201 | Added on Sunday, 1 December 2024 21:17:03

Using the cashier's cage solely for its banking-like financial services, such as:
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1202-1203 | Added on Sunday, 1 December 2024 21:18:02

A customer wires funds derived from nongaming proceeds to or through a bank or nonbank financial organization located in a country that is not her residence or place of business.
==========
Famine, Affluence, and Morality (Singer, Peter)
- Your Highlight on page 14 | location 385-386 | Added on Monday, 13 January 2025 23:22:05

it is in our power to prevent something very bad from happening, without thereby sacrificing anything else morally significant, we ought, morally, to do it.
==========
Famine, Affluence, and Morality (Singer, Peter)
- Your Highlight on page 14 | location 390-391 | Added on Monday, 13 January 2025 23:22:54

Because giving money is regarded as an act of charity, it is not thought that there is anything wrong with not giving. The charitable man may be praised, but the man who is not charitable is not condemned.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1210-1213 | Added on Tuesday, 14 January 2025 11:58:47

A customer inserts a high number of small-denomination bills into a sloto
machine, known as “bill stuffing,” engages in minimal or no play, and exchanges the voucher for large-denomination bills or requests a casino check for what appears to be a legitimate winning credit from a slot machine.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1216-1219 | Added on Tuesday, 14 January 2025 12:00:45

Unusual gaming and transaction patterns, such as:  o Two customers frequently bet large amounts to between them cover both sides of an even bet, such as betting both “red and black” or “odd and even” on roulette, betting both “with and against” the bank in baccarat and betting the “pass line” or “come line” and the “don’t pass line” and “don’t come line” in craps.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1230-1232 | Added on Tuesday, 14 January 2025 12:12:23

FinCEN expects US casinos to know the source of high rollers’ funds. Even when they are not explicitly required to determine the source of funds, it is recommended that casinos require more information from certain customers who engage in high-risk transactions, such as international wire transfers and large cash deposits, as part of a risk-based approach to AML/CFT.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1233-1233 | Added on Tuesday, 14 January 2025 12:13:05

aggressive authorities on issuing AML program deficiency
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1232-1234 | Added on Tuesday, 14 January 2025 12:13:10

Through FinCEN, the US has become one of the most aggressive authorities on issuing AML program deficiency penalties to some of the largest casinos in the industry, for example:
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1264-1265 | Added on Tuesday, 14 January 2025 12:45:18

MONEYVAL, the Committee of Experts on the Evaluation of Anti-Money Laundering Measures and the Financing of Terrorism, identified numerous potential typologies and red flag indicators for money laundering involving online gambling, including the following examples:
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1295-1298 | Added on Tuesday, 14 January 2025 13:43:51

Following are two of the key findings from the report:
1. Gold is an extremely attractive vehicle for laundering money. It provides a way for criminals to convert their illicit cash into anonymous transferable assets.  2. The gold market is a target for criminal activity because it is lucrative. Understanding and knowing the various stages of the gold market and types of predicate offenses is critical in identifying money laundering.
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1328-1328 | Added on Tuesday, 14 January 2025 13:54:08

shark finning,
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1336-1337 | Added on Tuesday, 14 January 2025 13:56:57

launder money because they make it easy to transfer value across borders, they have high value in a compact form, they hold value over time, they are easily
==========
CAMS-Study Guide-v6.47 (ACAMS)
- Your Highlight at location 1335-1338 | Added on Tuesday, 14 January 2025 13:57:02

Criminals often use precious metals and gems to launder money because they make it easy to transfer value across borders, they have high value in a compact form, they hold value over time, they are easily transported, their origins are difficult to trace, and they are easily exchanged for cash or used as currency.
==========
Famine, Affluence, and Morality (Singer, Peter)
- Your Highlight on page 19 | location 423-425 | Added on Sunday, 2 February 2025 15:46:31

From the moral point of view, the prevention of the starvation of millions of people outside our society must be considered at least as pressing as the upholding of property norms within our society. It has been argued
==========
Famine, Affluence, and Morality (Singer, Peter)
- Your Highlight on page 19 | location 423-425 | Added on Sunday, 2 February 2025 15:46:39

From the moral point of view, the prevention of the starvation of millions of people outside our society must be considered at least as pressing as the upholding of property norms within our society.
==========
Famine, Affluence, and Morality (Singer, Peter)
- Your Highlight on page 23 | location 457-458 | Added on Monday, 3 February 2025 12:55:09

superabundance is owed, of natural right, to the poor for their sustenance.
==========
Famine, Affluence, and Morality (Singer, Peter)
- Your Highlight on page 37 | location 584-589 | Added on Tuesday, 4 February 2025 14:32:36

Yet for a utilitarian philosopher like myself—that is, one who judges whether acts are right or wrong by their consequences—if the upshot of the American’s failure to donate the money is that one more kid dies on the streets of a Brazilian city, then it is, in some sense, just as bad as selling the kid to the organ peddlers. But one doesn’t need to embrace my utilitarian ethic to see that, at the very least, there is a troubling incongruity in being so quick to condemn Dora for taking the child to the organ peddlers while, at the same time, not regarding the American consumer’s behavior as raising a serious moral issue.
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 14-14 | Added on Friday, 7 February 2025 13:19:28

One of FATF’s early accomplishments was to dispel the notion that money laundering only involves cash transactions
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 15-15 | Added on Friday, 7 February 2025 13:23:31

The United Nations 2000 Convention against Transnational Organized Crime, also known as the Palermo Convention, defines money laundering as: • The conversion or transfer of property, knowing it is derived from a criminal offense, for the purpose of concealing or disguising its illicit origin or of assisting any person who is involved in the commission of the crime to evade the legal consequences of his or her actions • The concealment or disguise of the true nature, source, location, disposition, movement, or rights with respect to or ownership of property, knowing that it is derived from a criminal offense • The acquisition, possession, or use of property, knowing at the time of its receipt that it was derived from a criminal offense or from participation in a crime An important prerequisite in the definition of money laundering is knowledge. In all three of the definitions above is the phrase "knowing that it is derived from a criminal offense,” and a broad interpretation of knowing is generally applied. In fact, FATF’s 40 Recommendations on Money Laundering and Terrorist Financing and the Sixth European Union Directive on the Prevention of the Use of the Financial System for the Purpose of Money Laundering and Terrorist Financing state that “The intent and knowledge required to prove the offense of money laundering includes the concept that such a mental state may be inferred from objective factual circumstances. ” Several jurisdictions also use the legal principle of willful blindness in money laundering cases to prove knowledge. Courts define willful blindness as the “deliberate avoidance of knowledge of the facts” or “purposeful indifference” and have held that willful blindness is the equivalent of actual knowledge of the illegal source of funds or of the intentions of a customer in a money laundering transaction. After the events on September 11, 2001, in October 2001, FATF expanded its mandate to address countering the financing of terrorism (CFT). Both terrorists and money launderers can use the same methods to move their money in ways to avoid detection, such as structuring payments to avoid reporting and use of underground banking or value transfer systems (e.g. , hawala, hundi, and fei ch’ien).However, while funds destined for money laundering are derived from criminal activities, such as drug trafficking and fraud, terrorist financing can include funds from perfectly legitimate sourcesCertified Anti-Money Laundering Specialist Page 4 Version 6.51
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 16-16 | Added on Friday, 7 February 2025 15:01:05

Blending of funds: Commingling illegitimate funds with legitimate funds, such as placing the cash from illegal narcotics sales into a cash-intensive locally owned restaurant
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 16-16 | Added on Friday, 7 February 2025 15:03:09

Purchasing significant stored value cards with currency
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 16-16 | Added on Friday, 7 February 2025 15:03:16

Foreign exchange: Purchasing foreign exchange with illegal funds
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 16-16 | Added on Friday, 7 February 2025 15:03:29

Breaking up amounts: Dividing cash into small amounts and depositing it into numerous bank accounts in an attempt to evade reporting requirementsCertified Anti-Money Laundering Specialist Version 6.51 Page 5
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 16-16 | Added on Friday, 7 February 2025 15:03:50

Breaking up amounts: Dividing cash into small amounts and depositing it into numerous bank accounts in an attempt to evade reporting requirements
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 17-17 | Added on Friday, 7 February 2025 15:05:09

Currency smuggling: Cross-border, physical movement of cash or monetary instruments • Loans: Repayment of legitimate loans using laundered cash
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 17-17 | Added on Friday, 7 February 2025 15:07:30

The second stage involves converting the proceeds of the crime into another form and creating complex layers of financial transactions to obscure the source and ownership of funds
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 17-17 | Added on Friday, 7 February 2025 15:08:50

Electronically moving funds from one country to another and dividing them into advanced financial options
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 17-17 | Added on Friday, 7 February 2025 15:08:55

Electronically moving funds from one country to another and dividing them into advanced financial options and/or markets
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 17-17 | Added on Friday, 7 February 2025 15:08:58

Moving funds from one financial institution to another or within accounts at the same institution
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 17-17 | Added on Friday, 7 February 2025 15:09:37

Converting the cash placed into monetary instruments
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 17-17 | Added on Friday, 7 February 2025 15:13:30

Reselling high-value goods and prepaid access or stored value products • Investing in real estate and other legitimate businesses • Placing money in stocks, bonds, or life insurance products • Using shell companies to obscure the ultimate beneficial owner and assets
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 17-17 | Added on Friday, 7 February 2025 22:03:48

The third stage entails using laundered proceeds in seemingly normal transactions to create the perception of legitimacy. The launderer, for example, might choose to invest the funds in real estate, financial ventures, or luxury assets. By the integration stage, it is exceedingly difficult to distinguish between legal and illegal funds. This stage gives a launderer the opportunity to increase his wealth with the proceeds of crime. Integration is generally difficult to identify unless there are great disparities between a person’s or company’s legitimate employment, business, or investment ventures and a person’s wealth or a company’s income or assets
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 18-18 | Added on Friday, 7 February 2025 22:04:15

Purchasing luxury assets, such as property, artwork, jewelry, and high-end automobiles • Entering into financial arrangements and other ventures in which investments can be made in business enterprises
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 18-18 | Added on Friday, 7 February 2025 22:08:16

The potential macroeconomic consequences of unchecked money laundering include:
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 18-18 | Added on Friday, 7 February 2025 22:09:18

Increased exposure to organized crime and corruption • Undermining the legitimate private sector • Weakening financial organizations • Dampening effect on foreign investments
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 18-18 | Added on Friday, 7 February 2025 22:09:51

Loss of control of, or mistakes in, decisions regarding economic policy • Economic distortion and instability
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 19-19 | Added on Friday, 7 February 2025 22:12:46

Loss of tax revenue • Risks to privatization efforts • Reputation risk for the country • Risk of international sanctions • Social costs • Reputational risk • Operational risk • Legal risk • Concentration
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 19-19 | Added on Friday, 7 February 2025 22:12:51

Loss of tax revenue • Risks to privatization efforts • Reputation risk for the country • Risk of international sanctions • Social costs • Reputational risk • Operational risk • Legal risk • Concentration risk
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 19-19 | Added on Saturday, 8 February 2025 14:14:33

Typically, havens for money laundering and terrorist financing have: • Limited numbers of predicate crimes for money laundering (i.e. , criminal offenses that would permit a jurisdiction to bring a money laundering charge) • Limited types of organizations and persons covered by money laundering laws and regulations • Little to no enforcement of the laws and weak penalties or provisions that make it difficult to confiscate and freeze assets related to money laundering • Limited regulatory capacity to effectively monitor and supervise compliance with money laundering and terrorist financing laws and regulations
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 19-19 | Added on Saturday, 8 February 2025 14:18:22

• Loss of tax revenue • Risks to privatization efforts • Reputation risk for the country • Risk of international sanctions • Social costs • Reputational risk • Operational risk • Legal risk • Concentration risk Increased Exposure to Organized Crime and Corruption Successful money laundering enhances the profitable aspects of criminal activity. When a country is seen as a haven for money laundering, it can attract people who commit crimes.Typically, havens for money laundering and terrorist financing have: • Limited numbers of predicate crimes for money laundering (i.e. , criminal offenses that would permit a jurisdiction to bring a money laundering charge) • Limited types of organizations and persons covered by money laundering laws and regulations • Little to no enforcement of the laws and weak penalties or provisions that make it difficult to confiscate and freeze assets related to money laundering • Limited regulatory capacity to effectively monitor and supervise compliance with money laundering and terrorist financing laws and regulations If money
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 19-19 | Added on Saturday, 8 February 2025 14:18:43

effectively monitor and supervise compliance with money laundering and terrorist financing laws and regulations If money
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 19-19 | Added on Saturday, 8 February 2025 14:19:10

Loss of tax revenue • Risks to privatization efforts • Reputation risk for the country • Risk of international sanctions • Social costs • Reputational risk • Operational risk • Legal risk • Concentration
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 19-19 | Added on Saturday, 8 February 2025 14:19:18

Loss of tax revenue • Risks to privatization efforts • Reputation risk for the country • Risk of international sanctions • Social costs • Reputational risk • Operational risk • Legal risk • Concentration risk
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 19-19 | Added on Saturday, 8 February 2025 14:19:24

Typically, havens for money laundering and terrorist financing have: • Limited numbers of predicate crimes for money laundering (i.e. , criminal offenses that would permit a jurisdiction to bring a money laundering charge) • Limited types of organizations and persons covered by money laundering laws and regulations • Little to no enforcement of the laws and weak penalties or provisions that make it difficult to confiscate and freeze assets related to money laundering • Limited regulatory capacity to effectively monitor and supervise compliance with money laundering and terrorist financing laws and regulations
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 19-19 | Added on Saturday, 8 February 2025 14:19:47

money laundering is prevalent, there is more likely to be corruption.Typically
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 19-19 | Added on Saturday, 8 February 2025 14:19:58

If money laundering is prevalent, there is more likely to be corruption.
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 19-19 | Added on Saturday, 8 February 2025 14:20:17

Criminals might try to bribe government officials, lawyers, and employees of financial and nonfinancial organizations so they can continue to run their criminal businesses
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 20-20 | Added on Saturday, 8 February 2025 14:31:45

These front companies have a competitive advantage over legitimate firms because they have access to substantial illicit funds, allowing them to subsidize products and services sold at below-market rates. This makes it difficult for legitimate businesses to compete against front companies
==========
CAMS-StudyGuide-v6.51  
- Your Highlight on page 20-20 | Added on Saturday, 8 February 2025 14:32:19

using front companies, particularly multiple front companies, and other investments in legitimate companies, money laundering proceeds can be used to control whole industries and sectors of the economy of certain countries. This increases the potential for monetary and economic instability due to the misallocation of resources from artificial distortions in asset and commodity prices. It also provides a vehicle for evading taxes, thus depriving the country of revenue
==========
